{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BankWebAPIconnString": "Server=DESKTOP-2L7MM2I;Database=Bankingystem;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Key": "nishanimbalkarsoftwaredeveloperinneosofftmaildotcom",
        "issuer": "BankApp.API",
        "Audience": "BankAppUser",
        "DurationInMinutes": 10
    },
    "AllowedHosts": "*"
}
